name=finatra-seed
title=Finatra Seed Template Project
description=Activator template for constructing a Finatra application.
sourceLink=https://github.com/twitter/finatra/tree/master/examples/finatra-activator-seed
tags=finatra,twitter-server,finagle,scala,seed,twitter
authorName=Twitter
authorLink=https://twitter.github.io/finatra/
authorTwitter=finatra
authorBio=Fast, testable Scala services inspired by Sinatra built on top of twitter-server and Finagle.
authorLogo=https://pbs.twimg.com/profile_images/594277702883876864/QkmnvzcE.png